<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <!-- <script type="text/javascript" src="/webjars/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">    
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>#MisionTIC 2022</h1>
    <div class="container unauthenticated">
        Para iniciar sesion con Github:
        <a href="/oauth2/authorization/github">Haz click</a>
        
    </div>
    <div class="container authenticated" style="display:none">
        Autenticado como: <span id="user"></span>
        <br>
        <br>
        <!-- Quieto alejes sus manos del teclado si quiere vivir ( .) ( .) -->
        <button onClick="logout()" class="btn btn-primary">Logout</button>
        <button onClick="pedirunmilagro()" class="btn btn-primary">milagrito</button>
    </div>
    <script type="text/javascript">
        
        $.get("/user",function(data){
            console.log(data.name.login)
                $('#user').html(data.name.login);
                $('.unauthenticated').hide();
                $(".authenticated").show();
                                    });
                                    
           var logout = function() {
            $.post("/logout", function() {
              $("#user").html('');
              $(".unauthenticated").show();
              $(".authenticated").hide();
            })
            return true;
          }
          function pedirunmilagro(){
            $.ajax({
        url:"http://localhost:8080/api/Motorbike/all",
        type:"GET",
        dataType:"JSON",
        success:function(res){
            console.log(res)
        }, 
        error: function (jqXHR, exception) {
            console.log(jqXHR)
        }
    });
          }
    </script>
</body>
</html>