spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
#id cliente de git
spring.security.oauth2.client.registration.github.clientId=465537aa549c39623d81
#id secreto del cliente
spring.security.oauth2.client.registration.github.clientSecret=d34a6214c0fa22f02308efdedb2705d93e0d7adb
#spring.security.oauth2.client.registration.github.clientId=
#spring.security.oauth2.client.registration.github.clientSecret=